context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Supression"
        media.name =  "Noise Supression"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = ladspa/librnnoise_ladspa
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 70.0
                        "VAD Grace Period (ms)" = 30
                        "Retroactive VAD Grace (ms)" = 30
                    }
                }
				{
					type = ladspa
					name = gatekeep
					plugin = ladspa/gate_1410
					label = "gate"	
					control = {
						"Threshold (dB)" = -35
						"Range (dB)" = -40
						"Attack (ms)" = 0.01	
					}
				}
				# {
				# 	type = ladspa
				# 	name = compress
				# 	plugin = ladspa/sc4m_1916
				# 	label = "sc4m"
				# 	control = {
				# 		"Threshold level (dB)" = -20
				# 		"Attack time (ms)" = 1.5
				# 		"Release time (ms)" = 60
				# 		"Ratio (1:n)" = 3
				# 		"Knee radius (dB)" = 2
				# 		"Makeup gain (dB)" = 12
				# 	}
				# }
				{
					type = lv2
					name = compress
					plugin = "urn:ardour:a-comp"
					control = {
						"att" = 0.1
						"rel" = 60
						"rat" = 4
						"thr" = -20
						"mak" = 12
					}
				}
				{
					type = ladspa
					name = limiter
					plugin = ladspa/fast_lookahead_limiter_1913
					label = "fastLookaheadLimiter"
					control = {
						"Limit (dB)" = -8
					}
				}
            ]
			links = [
				{ output = "rnnoise:Output" input = "gatekeep:Input"}
				{ output = "gatekeep:Output" input = "compress:lv2_audio_in_1"}
				{ output = "compress:lv2_audio_out_1" input = "limiter:Input 1"}
			]
				inputs = [ "rnnoise:Input" ]
				outputs = [ "limiter:Output 1" ]
        }
        capture.props = {
            node.name =  "capture.rnnoise_source"
			audio.rate = 48000
			node.passive = true
        }
        playback.props = {
            node.name =  "rnnoise_source"
			audio.rate = 48000
			media.class = Audio/Source
        }
    }
}
]

