[ids]
*

[main]

esc = layer(esc)
capslock = esc

[exceed]
leftshift = p
capslock = s

[nofocus]
leftshift = noop	  

[nobomb]
x = noop

[esc]

e = toggle(exceed)
f = toggle(nofocus)
b = toggle(nobomb)

